<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Checkbox</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
    }

    .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inputBox {
        width: 100px;
        height: 40px;
        background-color: rgb(231, 231, 231);
        border-radius: 50px;
        position: relative;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.295), inset 0 10px 10px rgba(0, 0, 0, 0.295);
        ;
    }

    .inputBox input {
        width: 100%;
        height: 100%;
        cursor: pointer;
        outline: none;
        -webkit-appearance: none;
        position: absolute;
    }

    .inputBox label {
        font-size: 2.8rem;
        position: absolute;
        cursor: pointer;
        transform: translate(-10px, -12px);
        transition: transform .10s;

    }

    .inputBox input:checked~label {
        transform: translate(50px, -12px);
    }
</style>

<body>
    <div class="main">
        <div class="inputBox">
            <input type="checkbox" name="" id="emojiInput">
            <label for="emojiInput" id="emoji">😄</label>
        </div>
    </div>
</body>

<script>
    const emojiInput = document.getElementById("emojiInput");
    const emoji = document.getElementById("emoji");
    emojiInput.addEventListener('click', () => {
        console.log(emojiInput.checked);
        if (emojiInput.checked === true) {
            emoji.innerHTML = '😭';
        } else {
            emoji.innerHTML = '😄';
        }
    });
</script>

</html>